gauges.jenkins.executor.count.value.value=2
gauges.jenkins.executor.free.value.value=2
gauges.jenkins.executor.in-use.value.value=0
gauges.jenkins.health-check.count.value=4
gauges.jenkins.health-check.inverse-score.value=0.0
gauges.jenkins.health-check.score.value=1.0
gauges.jenkins.job.averageDepth.value=1.0
gauges.jenkins.job.count.value.value=2
gauges.jenkins.job.disk-usage.builds.locked.value=0
gauges.jenkins.job.disk-usage.builds.total.value=0
gauges.jenkins.job.disk-usage.total.value=0
gauges.jenkins.job.disk-usage.without-builds.value=0
gauges.jenkins.job.disk-usage.workspaces.value=0
gauges.jenkins.node.count.value.value=1
gauges.jenkins.node.offline.value.value=0
gauges.jenkins.node.online.value.value=1
gauges.jenkins.plugins.active.value=99
gauges.jenkins.plugins.failed.value=0
gauges.jenkins.plugins.inactive.value=0
gauges.jenkins.plugins.withUpdate.value=12
gauges.jenkins.project.count.value.value=0
gauges.jenkins.project.disabled.count.value.value=0
gauges.jenkins.project.enabled.count.value.value=0
gauges.jenkins.queue.blocked.value.value=0
gauges.jenkins.queue.buildable.value.value=0
gauges.jenkins.queue.pending.value.value=0
gauges.jenkins.queue.size.value.value=0
gauges.jenkins.queue.stuck.value.value=0
gauges.jenkins.versions.core.value=2.235.5
gauges.jenkins.versions.plugin.ace-editor.value=1.1
gauges.jenkins.versions.plugin.additional-metrics.value=1.3
gauges.jenkins.versions.plugin.antisamy-markup-formatter.value=2.1
gauges.jenkins.versions.plugin.ant.value=1.11
gauges.jenkins.versions.plugin.apache-httpcomponents-client-4-api.value=4.5.10-2.0
gauges.jenkins.versions.plugin.artifactory.value=3.8.1
gauges.jenkins.versions.plugin.authentication-tokens.value=1.4
gauges.jenkins.versions.plugin.bouncycastle-api.value=2.18
gauges.jenkins.versions.plugin.branch-api.value=2.5.9
gauges.jenkins.versions.plugin.build-history-metrics-plugin.value=1.2
gauges.jenkins.versions.plugin.build-timeout.value=1.20
gauges.jenkins.versions.plugin.cloudbees-folder.value=6.14
gauges.jenkins.versions.plugin.cmakebuilder.value=2.6.3
gauges.jenkins.versions.plugin.command-launcher.value=1.4
gauges.jenkins.versions.plugin.config-file-provider.value=3.6.3
gauges.jenkins.versions.plugin.create-fingerprint.value=1.2
gauges.jenkins.versions.plugin.credentials-binding.value=1.23
gauges.jenkins.versions.plugin.credentials.value=2.3.12
gauges.jenkins.versions.plugin.disk-usage.value=0.28
gauges.jenkins.versions.plugin.display-url-api.value=2.3.3
gauges.jenkins.versions.plugin.docker-build-step.value=2.5
gauges.jenkins.versions.plugin.docker-commons.value=1.17
gauges.jenkins.versions.plugin.docker-java-api.value=3.1.5.2
gauges.jenkins.versions.plugin.docker-plugin.value=1.2.0
gauges.jenkins.versions.plugin.docker-slaves.value=1.0.7
gauges.jenkins.versions.plugin.docker-workflow.value=1.24
gauges.jenkins.versions.plugin.durable-task.value=1.34
gauges.jenkins.versions.plugin.echarts-api.value=4.8.0-2
gauges.jenkins.versions.plugin.email-ext.value=2.75
gauges.jenkins.versions.plugin.external-monitor-job.value=1.7
gauges.jenkins.versions.plugin.git-client.value=3.4.2
gauges.jenkins.versions.plugin.github-api.value=1.115
gauges.jenkins.versions.plugin.github-branch-source.value=2.8.3
gauges.jenkins.versions.plugin.github.value=1.31.0
gauges.jenkins.versions.plugin.git-server.value=1.9
gauges.jenkins.versions.plugin.git.value=4.4.0
gauges.jenkins.versions.plugin.gradle.value=1.36
gauges.jenkins.versions.plugin.handlebars.value=1.1.1
gauges.jenkins.versions.plugin.ivy.value=2.1
gauges.jenkins.versions.plugin.jackson2-api.value=2.11.2
gauges.jenkins.versions.plugin.javadoc.value=1.6
gauges.jenkins.versions.plugin.jaxb.value=2.3.0.1
gauges.jenkins.versions.plugin.jdk-tool.value=1.4
gauges.jenkins.versions.plugin.jquery3-api.value=3.5.1-1
gauges.jenkins.versions.plugin.jquery-detached.value=1.2.1
gauges.jenkins.versions.plugin.jsch.value=0.1.55.2
gauges.jenkins.versions.plugin.junit.value=1.32
gauges.jenkins.versions.plugin.ldap.value=1.24
gauges.jenkins.versions.plugin.lockable-resources.value=2.8
gauges.jenkins.versions.plugin.mailer.value=1.32
gauges.jenkins.versions.plugin.mapdb-api.value=1.0.9.0
gauges.jenkins.versions.plugin.matrix-auth.value=2.6.2
gauges.jenkins.versions.plugin.matrix-project.value=1.17
gauges.jenkins.versions.plugin.maven-plugin.value=3.7
gauges.jenkins.versions.plugin.metrics-diskusage.value=3.0.0
gauges.jenkins.versions.plugin.metrics.value=4.0.2.6
gauges.jenkins.versions.plugin.momentjs.value=1.1.1
gauges.jenkins.versions.plugin.okhttp-api.value=3.14.9
gauges.jenkins.versions.plugin.pam-auth.value=1.6
gauges.jenkins.versions.plugin.pipeline-build-step.value=2.13
gauges.jenkins.versions.plugin.pipeline-github-lib.value=1.0
gauges.jenkins.versions.plugin.pipeline-graph-analysis.value=1.10
gauges.jenkins.versions.plugin.pipeline-input-step.value=2.11
gauges.jenkins.versions.plugin.pipeline-milestone-step.value=1.3.1
gauges.jenkins.versions.plugin.pipeline-model-api.value=1.7.1
gauges.jenkins.versions.plugin.pipeline-model-definition.value=1.7.1
gauges.jenkins.versions.plugin.pipeline-model-extensions.value=1.7.1
gauges.jenkins.versions.plugin.pipeline-rest-api.value=2.14
gauges.jenkins.versions.plugin.pipeline-stage-step.value=2.5
gauges.jenkins.versions.plugin.pipeline-stage-tags-metadata.value=1.7.1
gauges.jenkins.versions.plugin.pipeline-stage-view.value=2.14
gauges.jenkins.versions.plugin.plain-credentials.value=1.7
gauges.jenkins.versions.plugin.plugin-util-api.value=1.2.4
gauges.jenkins.versions.plugin.resource-disposer.value=0.14
gauges.jenkins.versions.plugin.run-condition.value=1.3
gauges.jenkins.versions.plugin.scm-api.value=2.6.3
gauges.jenkins.versions.plugin.script-security.value=1.74
gauges.jenkins.versions.plugin.snakeyaml-api.value=1.26.4
gauges.jenkins.versions.plugin.ssh-credentials.value=1.18.1
gauges.jenkins.versions.plugin.ssh-slaves.value=1.31.2
gauges.jenkins.versions.plugin.structs.value=1.20
gauges.jenkins.versions.plugin.subversion.value=2.13.1
gauges.jenkins.versions.plugin.timestamper.value=1.11.5
gauges.jenkins.versions.plugin.token-macro.value=2.12
gauges.jenkins.versions.plugin.trilead-api.value=1.0.8
gauges.jenkins.versions.plugin.variant.value=1.3
gauges.jenkins.versions.plugin.windows-slaves.value=1.6
gauges.jenkins.versions.plugin.workflow-aggregator.value=2.6
gauges.jenkins.versions.plugin.workflow-api.value=2.40
gauges.jenkins.versions.plugin.workflow-basic-steps.value=2.20
gauges.jenkins.versions.plugin.workflow-cps-global-lib.value=2.17
gauges.jenkins.versions.plugin.workflow-cps.value=2.82
gauges.jenkins.versions.plugin.workflow-durable-task-step.value=2.35
gauges.jenkins.versions.plugin.workflow-job.value=2.39
gauges.jenkins.versions.plugin.workflow-multibranch.value=2.22
gauges.jenkins.versions.plugin.workflow-scm-step.value=2.11
gauges.jenkins.versions.plugin.workflow-step-api.value=2.22
gauges.jenkins.versions.plugin.workflow-support.value=3.5
gauges.jenkins.versions.plugin.ws-cleanup.value=0.38
gauges.system.cpu.load.value=0.05
gauges.vm.blocked.count.value=0
gauges.vm.class.loaded.value=18548
gauges.vm.class.unloaded.value=3
gauges.vm.count.value=47
gauges.vm.cpu.load.value=0.00252016129032
gauges.vm.daemon.count.value=29
gauges.vm.deadlock.count.value=0
gauges.vm.deadlocks.value=[]
gauges.vm.file.descriptor.ratio.value=0.000617980957031
gauges.vm.gc.G1-Old-Generation.count.value=0
gauges.vm.gc.G1-Old-Generation.time.value=0
gauges.vm.gc.G1-Young-Generation.count.value=85
gauges.vm.gc.G1-Young-Generation.time.value=3039
gauges.vm.memory.heap.committed.value=1345323008
gauges.vm.memory.heap.init.value=132120576
gauges.vm.memory.heap.max.value=2088763392
gauges.vm.memory.heap.usage.value=0.08267640876
gauges.vm.memory.heap.used.value=172691456
gauges.vm.memory.non-heap.committed.value=189960192
gauges.vm.memory.non-heap.init.value=7667712
gauges.vm.memory.non-heap.max.value=-1
gauges.vm.memory.non-heap.usage.value=-172671992.0
gauges.vm.memory.non-heap.used.value=172671992
gauges.vm.memory.pools.CodeHeap-'non-nmethods'.committed.value=2555904
gauges.vm.memory.pools.CodeHeap-'non-nmethods'.init.value=2555904
gauges.vm.memory.pools.CodeHeap-'non-nmethods'.max.value=5828608
gauges.vm.memory.pools.CodeHeap-'non-nmethods'.usage.value=0.40769940267
gauges.vm.memory.pools.CodeHeap-'non-nmethods'.used.value=2376320
gauges.vm.memory.pools.CodeHeap-'non-profiled-nmethods'.committed.value=11075584
gauges.vm.memory.pools.CodeHeap-'non-profiled-nmethods'.init.value=2555904
gauges.vm.memory.pools.CodeHeap-'non-profiled-nmethods'.max.value=122916864
gauges.vm.memory.pools.CodeHeap-'non-profiled-nmethods'.usage.value=0.0870249341864
gauges.vm.memory.pools.CodeHeap-'non-profiled-nmethods'.used.value=10696832
gauges.vm.memory.pools.CodeHeap-'profiled-nmethods'.committed.value=34865152
gauges.vm.memory.pools.CodeHeap-'profiled-nmethods'.init.value=2555904
gauges.vm.memory.pools.CodeHeap-'profiled-nmethods'.max.value=122912768
gauges.vm.memory.pools.CodeHeap-'profiled-nmethods'.usage.value=0.271396377633
gauges.vm.memory.pools.CodeHeap-'profiled-nmethods'.used.value=33358080
gauges.vm.memory.pools.Compressed-Class-Space.committed.value=16252928
gauges.vm.memory.pools.Compressed-Class-Space.init.value=0
gauges.vm.memory.pools.Compressed-Class-Space.max.value=1073741824
gauges.vm.memory.pools.Compressed-Class-Space.usage.value=0.0119169056416
gauges.vm.memory.pools.Compressed-Class-Space.used.value=12795680
gauges.vm.memory.pools.G1-Eden-Space.committed.value=799014912
gauges.vm.memory.pools.G1-Eden-Space.init.value=8388608
gauges.vm.memory.pools.G1-Eden-Space.max.value=-1
gauges.vm.memory.pools.G1-Eden-Space.usage.value=0.0459317585302
gauges.vm.memory.pools.G1-Eden-Space.used-after-gc.value=0
gauges.vm.memory.pools.G1-Eden-Space.used.value=36700160
gauges.vm.memory.pools.G1-Old-Gen.committed.value=498073600
gauges.vm.memory.pools.G1-Old-Gen.init.value=123731968
gauges.vm.memory.pools.G1-Old-Gen.max.value=2088763392
gauges.vm.memory.pools.G1-Old-Gen.usage.value=0.0420137581576
gauges.vm.memory.pools.G1-Old-Gen.used-after-gc.value=0
gauges.vm.memory.pools.G1-Old-Gen.used.value=87756800
gauges.vm.memory.pools.G1-Survivor-Space.committed.value=48234496
gauges.vm.memory.pools.G1-Survivor-Space.init.value=0
gauges.vm.memory.pools.G1-Survivor-Space.max.value=-1
gauges.vm.memory.pools.G1-Survivor-Space.usage.value=1.0
gauges.vm.memory.pools.G1-Survivor-Space.used-after-gc.value=48234496
gauges.vm.memory.pools.G1-Survivor-Space.used.value=48234496
gauges.vm.memory.pools.Metaspace.committed.value=125210624
gauges.vm.memory.pools.Metaspace.init.value=0
gauges.vm.memory.pools.Metaspace.max.value=-1
gauges.vm.memory.pools.Metaspace.usage.value=0.906033979992
gauges.vm.memory.pools.Metaspace.used.value=113445080
gauges.vm.memory.total.committed.value=1535283200
gauges.vm.memory.total.init.value=139788288
gauges.vm.memory.total.max.value=2088763391
gauges.vm.memory.total.used.value=345363448
gauges.vm.new.count.value=0
gauges.vm.runnable.count.value=10
gauges.vm.terminated.count.value=0
gauges.vm.timed_waiting.count.value=15
gauges.vm.uptime.milliseconds.value=44574382
gauges.vm.waiting.count.value=22
