gauges.jenkins.executor.count.value.value=2
gauges.jenkins.executor.free.value.value=2
gauges.jenkins.executor.in-use.value.value=0
gauges.jenkins.health-check.count.value=4
gauges.jenkins.health-check.inverse-score.value=0.0
gauges.jenkins.health-check.score.value=1.0
gauges.jenkins.job.averageDepth.value=1.0
gauges.jenkins.job.count.value.value=2
gauges.jenkins.job.disk-usage.builds.locked.value=0
gauges.jenkins.job.disk-usage.builds.total.value=0
gauges.jenkins.job.disk-usage.total.value=0
gauges.jenkins.job.disk-usage.without-builds.value=0
gauges.jenkins.job.disk-usage.workspaces.value=0
gauges.jenkins.node.count.value.value=1
gauges.jenkins.node.offline.value.value=0
gauges.jenkins.node.online.value.value=1
gauges.jenkins.plugins.active.value=99
gauges.jenkins.plugins.failed.value=0
gauges.jenkins.plugins.inactive.value=0
gauges.jenkins.plugins.withUpdate.value=12
gauges.jenkins.project.count.value.value=0
gauges.jenkins.project.disabled.count.value.value=0
gauges.jenkins.project.enabled.count.value.value=0
gauges.jenkins.queue.blocked.value.value=0
gauges.jenkins.queue.buildable.value.value=0
gauges.jenkins.queue.pending.value.value=0
gauges.jenkins.queue.size.value.value=0
gauges.jenkins.queue.stuck.value.value=0

gauges.system.cpu.load.value=0.05
gauges.vm.blocked.count.value=0
gauges.vm.class.loaded.value=18548
gauges.vm.class.unloaded.value=3
gauges.vm.count.value=47
gauges.vm.cpu.load.value=0.00252016129032
gauges.vm.daemon.count.value=29
gauges.vm.deadlock.count.value=0
gauges.vm.deadlocks.value=[]
gauges.vm.file.descriptor.ratio.value=0.000617980957031
gauges.vm.gc.G1-Old-Generation.count.value=0
gauges.vm.gc.G1-Old-Generation.time.value=0
gauges.vm.gc.G1-Young-Generation.count.value=85
gauges.vm.gc.G1-Young-Generation.time.value=3039
gauges.vm.memory.heap.committed.value=1345323008
gauges.vm.memory.heap.init.value=132120576
gauges.vm.memory.heap.max.value=2088763392
gauges.vm.memory.heap.usage.value=0.08267640876
gauges.vm.memory.heap.used.value=172691456
gauges.vm.memory.non-heap.committed.value=189960192
gauges.vm.memory.non-heap.init.value=7667712
gauges.vm.memory.non-heap.max.value=-1
gauges.vm.memory.non-heap.usage.value=-172671992.0
gauges.vm.memory.non-heap.used.value=172671992
gauges.vm.memory.pools.CodeHeap-'non-nmethods'.committed.value=2555904
gauges.vm.memory.pools.CodeHeap-'non-nmethods'.init.value=2555904
gauges.vm.memory.pools.CodeHeap-'non-nmethods'.max.value=5828608
gauges.vm.memory.pools.CodeHeap-'non-nmethods'.usage.value=0.40769940267
gauges.vm.memory.pools.CodeHeap-'non-nmethods'.used.value=2376320
gauges.vm.memory.pools.CodeHeap-'non-profiled-nmethods'.committed.value=11075584
gauges.vm.memory.pools.CodeHeap-'non-profiled-nmethods'.init.value=2555904
gauges.vm.memory.pools.CodeHeap-'non-profiled-nmethods'.max.value=122916864
gauges.vm.memory.pools.CodeHeap-'non-profiled-nmethods'.usage.value=0.0870249341864
gauges.vm.memory.pools.CodeHeap-'non-profiled-nmethods'.used.value=10696832
gauges.vm.memory.pools.CodeHeap-'profiled-nmethods'.committed.value=34865152
gauges.vm.memory.pools.CodeHeap-'profiled-nmethods'.init.value=2555904
gauges.vm.memory.pools.CodeHeap-'profiled-nmethods'.max.value=122912768
gauges.vm.memory.pools.CodeHeap-'profiled-nmethods'.usage.value=0.271396377633
gauges.vm.memory.pools.CodeHeap-'profiled-nmethods'.used.value=33358080
gauges.vm.memory.pools.Compressed-Class-Space.committed.value=16252928
gauges.vm.memory.pools.Compressed-Class-Space.init.value=0
gauges.vm.memory.pools.Compressed-Class-Space.max.value=1073741824
gauges.vm.memory.pools.Compressed-Class-Space.usage.value=0.0119169056416
gauges.vm.memory.pools.Compressed-Class-Space.used.value=12795680
gauges.vm.memory.pools.G1-Eden-Space.committed.value=799014912
gauges.vm.memory.pools.G1-Eden-Space.init.value=8388608
gauges.vm.memory.pools.G1-Eden-Space.max.value=-1
gauges.vm.memory.pools.G1-Eden-Space.usage.value=0.0459317585302
gauges.vm.memory.pools.G1-Eden-Space.used-after-gc.value=0
gauges.vm.memory.pools.G1-Eden-Space.used.value=36700160
gauges.vm.memory.pools.G1-Old-Gen.committed.value=498073600
gauges.vm.memory.pools.G1-Old-Gen.init.value=123731968
gauges.vm.memory.pools.G1-Old-Gen.max.value=2088763392
gauges.vm.memory.pools.G1-Old-Gen.usage.value=0.0420137581576
gauges.vm.memory.pools.G1-Old-Gen.used-after-gc.value=0
gauges.vm.memory.pools.G1-Old-Gen.used.value=87756800
gauges.vm.memory.pools.G1-Survivor-Space.committed.value=48234496
gauges.vm.memory.pools.G1-Survivor-Space.init.value=0
gauges.vm.memory.pools.G1-Survivor-Space.max.value=-1
gauges.vm.memory.pools.G1-Survivor-Space.usage.value=1.0
gauges.vm.memory.pools.G1-Survivor-Space.used-after-gc.value=48234496
gauges.vm.memory.pools.G1-Survivor-Space.used.value=48234496
gauges.vm.memory.pools.Metaspace.committed.value=125210624
gauges.vm.memory.pools.Metaspace.init.value=0
gauges.vm.memory.pools.Metaspace.max.value=-1
gauges.vm.memory.pools.Metaspace.usage.value=0.906033979992
gauges.vm.memory.pools.Metaspace.used.value=113445080
gauges.vm.memory.total.committed.value=1535283200
gauges.vm.memory.total.init.value=139788288
gauges.vm.memory.total.max.value=2088763391
gauges.vm.memory.total.used.value=345363448
gauges.vm.new.count.value=0
gauges.vm.runnable.count.value=10
gauges.vm.terminated.count.value=0
gauges.vm.timed_waiting.count.value=15
gauges.vm.uptime.milliseconds.value=44574382
gauges.vm.waiting.count.value=22
