meters.http.responseCodes.badRequest.count=0
meters.http.responseCodes.created.count=0
meters.http.responseCodes.forbidden.count=0
meters.http.responseCodes.noContent.count=0
meters.http.responseCodes.notFound.count=0
meters.http.responseCodes.notModified.count=1
meters.http.responseCodes.ok.count=309
meters.http.responseCodes.other.count=0
meters.http.responseCodes.serverError.count=0
meters.http.responseCodes.serviceUnavailable.count=0
meters.jenkins.job.scheduled.count=0
meters.jenkins.runs.aborted.count=0
meters.jenkins.runs.failure.count=0
meters.jenkins.runs.not_built.count=0
meters.jenkins.runs.success.count=0
meters.jenkins.runs.total.count=0
meters.jenkins.runs.unstable.count=0
meters.jenkins.task.scheduled.count=0
