meters.http.responseCodes.badRequest.count=0
meters.http.responseCodes.badRequest.m15_rate=0.0
meters.http.responseCodes.badRequest.m1_rate=0.0
meters.http.responseCodes.badRequest.m5_rate=0.0
meters.http.responseCodes.badRequest.mean_rate=0.0
meters.http.responseCodes.badRequest.units=events/minute
meters.http.responseCodes.created.count=0
meters.http.responseCodes.created.m15_rate=0.0
meters.http.responseCodes.created.m1_rate=0.0
meters.http.responseCodes.created.m5_rate=0.0
meters.http.responseCodes.created.mean_rate=0.0
meters.http.responseCodes.created.units=events/minute
meters.http.responseCodes.forbidden.count=0
meters.http.responseCodes.forbidden.m15_rate=0.0
meters.http.responseCodes.forbidden.m1_rate=0.0
meters.http.responseCodes.forbidden.m5_rate=0.0
meters.http.responseCodes.forbidden.mean_rate=0.0
meters.http.responseCodes.forbidden.units=events/minute
meters.http.responseCodes.noContent.count=0
meters.http.responseCodes.noContent.m15_rate=0.0
meters.http.responseCodes.noContent.m1_rate=0.0
meters.http.responseCodes.noContent.m5_rate=0.0
meters.http.responseCodes.noContent.mean_rate=0.0
meters.http.responseCodes.noContent.units=events/minute
meters.http.responseCodes.notFound.count=0
meters.http.responseCodes.notFound.m15_rate=0.0
meters.http.responseCodes.notFound.m1_rate=0.0
meters.http.responseCodes.notFound.m5_rate=0.0
meters.http.responseCodes.notFound.mean_rate=0.0
meters.http.responseCodes.notFound.units=events/minute
meters.http.responseCodes.notModified.count=1
meters.http.responseCodes.notModified.m15_rate=0.0170443279188
meters.http.responseCodes.notModified.m1_rate=1.30372015931e-09
meters.http.responseCodes.notModified.m5_rate=0.00334231029824
meters.http.responseCodes.notModified.mean_rate=0.0400472128918
meters.http.responseCodes.notModified.units=events/minute
meters.http.responseCodes.ok.count=309
meters.http.responseCodes.ok.m15_rate=8.40141026126
meters.http.responseCodes.ok.m1_rate=0.214145074342
meters.http.responseCodes.ok.m5_rate=2.00966118772
meters.http.responseCodes.ok.mean_rate=12.3745895341
meters.http.responseCodes.ok.units=events/minute
meters.http.responseCodes.other.count=0
meters.http.responseCodes.other.m15_rate=0.0
meters.http.responseCodes.other.m1_rate=0.0
meters.http.responseCodes.other.m5_rate=0.0
meters.http.responseCodes.other.mean_rate=0.0
meters.http.responseCodes.other.units=events/minute
meters.http.responseCodes.serverError.count=0
meters.http.responseCodes.serverError.m15_rate=0.0
meters.http.responseCodes.serverError.m1_rate=0.0
meters.http.responseCodes.serverError.m5_rate=0.0
meters.http.responseCodes.serverError.mean_rate=0.0
meters.http.responseCodes.serverError.units=events/minute
meters.http.responseCodes.serviceUnavailable.count=0
meters.http.responseCodes.serviceUnavailable.m15_rate=0.0
meters.http.responseCodes.serviceUnavailable.m1_rate=0.0
meters.http.responseCodes.serviceUnavailable.m5_rate=0.0
meters.http.responseCodes.serviceUnavailable.mean_rate=0.0
meters.http.responseCodes.serviceUnavailable.units=events/minute
meters.jenkins.job.scheduled.count=0
meters.jenkins.job.scheduled.m15_rate=0.0
meters.jenkins.job.scheduled.m1_rate=0.0
meters.jenkins.job.scheduled.m5_rate=0.0
meters.jenkins.job.scheduled.mean_rate=0.0
meters.jenkins.job.scheduled.units=events/minute
meters.jenkins.runs.aborted.count=0
meters.jenkins.runs.aborted.m15_rate=0.0
meters.jenkins.runs.aborted.m1_rate=0.0
meters.jenkins.runs.aborted.m5_rate=0.0
meters.jenkins.runs.aborted.mean_rate=0.0
meters.jenkins.runs.aborted.units=events/minute
meters.jenkins.runs.failure.count=0
meters.jenkins.runs.failure.m15_rate=0.0
meters.jenkins.runs.failure.m1_rate=0.0
meters.jenkins.runs.failure.m5_rate=0.0
meters.jenkins.runs.failure.mean_rate=0.0
meters.jenkins.runs.failure.units=events/minute
meters.jenkins.runs.not_built.count=0
meters.jenkins.runs.not_built.m15_rate=0.0
meters.jenkins.runs.not_built.m1_rate=0.0
meters.jenkins.runs.not_built.m5_rate=0.0
meters.jenkins.runs.not_built.mean_rate=0.0
meters.jenkins.runs.not_built.units=events/minute
meters.jenkins.runs.success.count=0
meters.jenkins.runs.success.m15_rate=0.0
meters.jenkins.runs.success.m1_rate=0.0
meters.jenkins.runs.success.m5_rate=0.0
meters.jenkins.runs.success.mean_rate=0.0
meters.jenkins.runs.success.units=events/minute
meters.jenkins.runs.total.count=0
meters.jenkins.runs.total.m15_rate=0.0
meters.jenkins.runs.total.m1_rate=0.0
meters.jenkins.runs.total.m5_rate=0.0
meters.jenkins.runs.total.mean_rate=0.0
meters.jenkins.runs.total.units=events/minute
meters.jenkins.runs.unstable.count=0
meters.jenkins.runs.unstable.m15_rate=0.0
meters.jenkins.runs.unstable.m1_rate=0.0
meters.jenkins.runs.unstable.m5_rate=0.0
meters.jenkins.runs.unstable.mean_rate=0.0
meters.jenkins.runs.unstable.units=events/minute
meters.jenkins.task.scheduled.count=0
meters.jenkins.task.scheduled.m15_rate=0.0
meters.jenkins.task.scheduled.m1_rate=0.0
meters.jenkins.task.scheduled.m5_rate=0.0
meters.jenkins.task.scheduled.mean_rate=0.0
meters.jenkins.task.scheduled.units=events/minute
