meters.http.responseCodes.badRequest.count
meters.http.responseCodes.created.count
meters.http.responseCodes.forbidden.count
meters.http.responseCodes.noContent.count
meters.http.responseCodes.notFound.count
meters.http.responseCodes.notModified.count
meters.http.responseCodes.ok.count
meters.http.responseCodes.other.count
meters.http.responseCodes.serverError.count
meters.http.responseCodes.serviceUnavailable.count
meters.jenkins.job.scheduled.count
meters.jenkins.runs.aborted.count
meters.jenkins.runs.failure.count
meters.jenkins.runs.not_built.count
meters.jenkins.runs.success.count
meters.jenkins.runs.total.count
meters.jenkins.runs.unstable.count
meters.jenkins.task.scheduled.count
