timers.http.requests.duration_units=seconds
timers.jenkins.health-check.duration.duration_units=seconds
timers.jenkins.health-check.duration.m15_rate=0.791334721006
timers.jenkins.health-check.duration.m1_rate=0.84701614803
timers.jenkins.health-check.duration.m5_rate=0.965684274886
timers.jenkins.health-check.duration.max=0.031191234
timers.jenkins.health-check.duration.mean=0.00288491910002
timers.jenkins.health-check.duration.mean_rate=1.00351849296
timers.jenkins.health-check.duration.min=0.000679459
timers.jenkins.health-check.duration.p50=0.001098648
timers.jenkins.health-check.duration.p75=0.001098648
timers.jenkins.health-check.duration.p95=0.006033086
timers.jenkins.health-check.duration.p98=0.03116011
timers.jenkins.health-check.duration.p99=0.03116011
timers.jenkins.health-check.duration.p999=0.03116011
timers.jenkins.health-check.duration.rate_units=calls/minute
timers.jenkins.health-check.duration.stddev=0.00619396438425
timers.jenkins.health-check.duration.values=[0.0006794590000000001, 0.0006835200000000001, 0.000808904, 0.001098648, 0.0011356720000000001, 0.0012932590000000002, 0.0012960530000000001, 0.0015287270000000001, 0.0015452780000000002, 0.00167178, 0.001726373, 0.0018054520000000001, 0.0028941170000000003, 0.003651613, 0.0038339480000000002, 0.0045115070000000005, 0.006033086, 0.008930048000000001, 0.010077709, 0.015890444, 0.021932532, 0.027400972000000003, 0.03116011, 0.031191234]
timers.jenkins.job.blocked.duration.duration_units=seconds
timers.jenkins.job.blocked.duration.m15_rate=0.0
timers.jenkins.job.blocked.duration.m1_rate=0.0
timers.jenkins.job.blocked.duration.m5_rate=0.0
timers.jenkins.job.blocked.duration.max=0.0
timers.jenkins.job.blocked.duration.mean=0.0
timers.jenkins.job.blocked.duration.mean_rate=0.0
timers.jenkins.job.blocked.duration.min=0.0
timers.jenkins.job.blocked.duration.p50=0.0
timers.jenkins.job.blocked.duration.p75=0.0
timers.jenkins.job.blocked.duration.p95=0.0
timers.jenkins.job.blocked.duration.p98=0.0
timers.jenkins.job.blocked.duration.p99=0.0
timers.jenkins.job.blocked.duration.p999=0.0
timers.jenkins.job.blocked.duration.rate_units=calls/minute
timers.jenkins.job.blocked.duration.stddev=0.0
timers.jenkins.job.blocked.duration.values=[]
timers.jenkins.job.buildable.duration.duration_units=seconds
timers.jenkins.job.buildable.duration.m15_rate=0.0
timers.jenkins.job.buildable.duration.m1_rate=0.0
timers.jenkins.job.buildable.duration.m5_rate=0.0
timers.jenkins.job.buildable.duration.max=0.0
timers.jenkins.job.buildable.duration.mean=0.0
timers.jenkins.job.buildable.duration.mean_rate=0.0
timers.jenkins.job.buildable.duration.min=0.0
timers.jenkins.job.buildable.duration.p50=0.0
timers.jenkins.job.buildable.duration.p75=0.0
timers.jenkins.job.buildable.duration.p95=0.0
timers.jenkins.job.buildable.duration.p98=0.0
timers.jenkins.job.buildable.duration.p99=0.0
timers.jenkins.job.buildable.duration.p999=0.0
timers.jenkins.job.buildable.duration.rate_units=calls/minute
timers.jenkins.job.buildable.duration.stddev=0.0
timers.jenkins.job.buildable.duration.values=[]
timers.jenkins.job.building.duration.duration_units=seconds
timers.jenkins.job.building.duration.m15_rate=0.0
timers.jenkins.job.building.duration.m1_rate=0.0
timers.jenkins.job.building.duration.m5_rate=0.0
timers.jenkins.job.building.duration.max=0.0
timers.jenkins.job.building.duration.mean=0.0
timers.jenkins.job.building.duration.mean_rate=0.0
timers.jenkins.job.building.duration.min=0.0
timers.jenkins.job.building.duration.p50=0.0
timers.jenkins.job.building.duration.p75=0.0
timers.jenkins.job.building.duration.p95=0.0
timers.jenkins.job.building.duration.p98=0.0
timers.jenkins.job.building.duration.p99=0.0
timers.jenkins.job.building.duration.p999=0.0
timers.jenkins.job.building.duration.rate_units=calls/minute
timers.jenkins.job.building.duration.stddev=0.0
timers.jenkins.job.building.duration.values=[]
timers.jenkins.job.execution.time.duration_units=seconds
timers.jenkins.job.queuing.duration.duration_units=seconds
timers.jenkins.job.queuing.duration.m15_rate=0.0
timers.jenkins.job.queuing.duration.m1_rate=0.0
timers.jenkins.job.queuing.duration.m5_rate=0.0
timers.jenkins.job.queuing.duration.max=0.0
timers.jenkins.job.queuing.duration.mean=0.0
timers.jenkins.job.queuing.duration.mean_rate=0.0
timers.jenkins.job.queuing.duration.min=0.0
timers.jenkins.job.queuing.duration.p50=0.0
timers.jenkins.job.queuing.duration.p75=0.0
timers.jenkins.job.queuing.duration.p95=0.0
timers.jenkins.job.queuing.duration.p98=0.0
timers.jenkins.job.queuing.duration.p99=0.0
timers.jenkins.job.queuing.duration.p999=0.0
timers.jenkins.job.queuing.duration.rate_units=calls/minute
timers.jenkins.job.queuing.duration.stddev=0.0
timers.jenkins.job.queuing.duration.values=[]
timers.jenkins.job.total.duration.duration_units=seconds
timers.jenkins.job.total.duration.m15_rate=0.0
timers.jenkins.job.total.duration.m1_rate=0.0
timers.jenkins.job.total.duration.m5_rate=0.0
timers.jenkins.job.total.duration.max=0.0
timers.jenkins.job.total.duration.mean=0.0
timers.jenkins.job.total.duration.mean_rate=0.0
timers.jenkins.job.total.duration.min=0.0
timers.jenkins.job.total.duration.p50=0.0
timers.jenkins.job.total.duration.p75=0.0
timers.jenkins.job.total.duration.p95=0.0
timers.jenkins.job.total.duration.p98=0.0
timers.jenkins.job.total.duration.p99=0.0
timers.jenkins.job.total.duration.p999=0.0
timers.jenkins.job.total.duration.rate_units=calls/minute
timers.jenkins.job.total.duration.stddev=0.0
timers.jenkins.job.total.duration.values=[]
timers.jenkins.job.waiting.duration.duration_units=seconds
timers.jenkins.job.waiting.duration.m15_rate=0.0
timers.jenkins.job.waiting.duration.m1_rate=0.0
timers.jenkins.job.waiting.duration.m5_rate=0.0
timers.jenkins.job.waiting.duration.max=0.0
timers.jenkins.job.waiting.duration.mean=0.0
timers.jenkins.job.waiting.duration.mean_rate=0.0
timers.jenkins.job.waiting.duration.min=0.0
timers.jenkins.job.waiting.duration.p50=0.0
timers.jenkins.job.waiting.duration.p75=0.0
timers.jenkins.job.waiting.duration.p95=0.0
timers.jenkins.job.waiting.duration.p98=0.0
timers.jenkins.job.waiting.duration.p99=0.0
timers.jenkins.job.waiting.duration.p999=0.0
timers.jenkins.job.waiting.duration.rate_units=calls/minute
timers.jenkins.job.waiting.duration.stddev=0.0
timers.jenkins.job.waiting.duration.values=[]
timers.jenkins.task.blocked.duration.duration_units=seconds
timers.jenkins.task.blocked.duration.m15_rate=0.0
timers.jenkins.task.blocked.duration.m1_rate=0.0
timers.jenkins.task.blocked.duration.m5_rate=0.0
timers.jenkins.task.blocked.duration.max=0.0
timers.jenkins.task.blocked.duration.mean=0.0
timers.jenkins.task.blocked.duration.mean_rate=0.0
timers.jenkins.task.blocked.duration.min=0.0
timers.jenkins.task.blocked.duration.p50=0.0
timers.jenkins.task.blocked.duration.p75=0.0
timers.jenkins.task.blocked.duration.p95=0.0
timers.jenkins.task.blocked.duration.p98=0.0
timers.jenkins.task.blocked.duration.p99=0.0
timers.jenkins.task.blocked.duration.p999=0.0
timers.jenkins.task.blocked.duration.rate_units=calls/minute
timers.jenkins.task.blocked.duration.stddev=0.0
timers.jenkins.task.blocked.duration.values=[]
timers.jenkins.task.buildable.duration.duration_units=seconds
timers.jenkins.task.buildable.duration.m15_rate=0.0
timers.jenkins.task.buildable.duration.m1_rate=0.0
timers.jenkins.task.buildable.duration.m5_rate=0.0
timers.jenkins.task.buildable.duration.max=0.0
timers.jenkins.task.buildable.duration.mean=0.0
timers.jenkins.task.buildable.duration.mean_rate=0.0
timers.jenkins.task.buildable.duration.min=0.0
timers.jenkins.task.buildable.duration.p50=0.0
timers.jenkins.task.buildable.duration.p75=0.0
timers.jenkins.task.buildable.duration.p95=0.0
timers.jenkins.task.buildable.duration.p98=0.0
timers.jenkins.task.buildable.duration.p99=0.0
timers.jenkins.task.buildable.duration.p999=0.0
timers.jenkins.task.buildable.duration.rate_units=calls/minute
timers.jenkins.task.buildable.duration.stddev=0.0
timers.jenkins.task.buildable.duration.values=[]
timers.jenkins.task.execution.duration.duration_units=seconds
timers.jenkins.task.execution.duration.m15_rate=0.0
timers.jenkins.task.execution.duration.m1_rate=0.0
timers.jenkins.task.execution.duration.m5_rate=0.0
timers.jenkins.task.execution.duration.max=0.0
timers.jenkins.task.execution.duration.mean=0.0
timers.jenkins.task.execution.duration.mean_rate=0.0
timers.jenkins.task.execution.duration.min=0.0
timers.jenkins.task.execution.duration.p50=0.0
timers.jenkins.task.execution.duration.p75=0.0
timers.jenkins.task.execution.duration.p95=0.0
timers.jenkins.task.execution.duration.p98=0.0
timers.jenkins.task.execution.duration.p99=0.0
timers.jenkins.task.execution.duration.p999=0.0
timers.jenkins.task.execution.duration.rate_units=calls/minute
timers.jenkins.task.execution.duration.stddev=0.0
timers.jenkins.task.execution.duration.values=[]
timers.jenkins.task.queuing.duration.duration_units=seconds
timers.jenkins.task.queuing.duration.m15_rate=0.0
timers.jenkins.task.queuing.duration.m1_rate=0.0
timers.jenkins.task.queuing.duration.m5_rate=0.0
timers.jenkins.task.queuing.duration.max=0.0
timers.jenkins.task.queuing.duration.mean=0.0
timers.jenkins.task.queuing.duration.mean_rate=0.0
timers.jenkins.task.queuing.duration.min=0.0
timers.jenkins.task.queuing.duration.p50=0.0
timers.jenkins.task.queuing.duration.p75=0.0
timers.jenkins.task.queuing.duration.p95=0.0
timers.jenkins.task.queuing.duration.p98=0.0
timers.jenkins.task.queuing.duration.p99=0.0
timers.jenkins.task.queuing.duration.p999=0.0
timers.jenkins.task.queuing.duration.rate_units=calls/minute
timers.jenkins.task.queuing.duration.stddev=0.0
timers.jenkins.task.queuing.duration.values=[]
timers.jenkins.task.waiting.duration.duration_units=seconds
timers.jenkins.task.waiting.duration.m15_rate=0.0
timers.jenkins.task.waiting.duration.m1_rate=0.0
timers.jenkins.task.waiting.duration.m5_rate=0.0
timers.jenkins.task.waiting.duration.max=0.0
timers.jenkins.task.waiting.duration.mean=0.0
timers.jenkins.task.waiting.duration.mean_rate=0.0
timers.jenkins.task.waiting.duration.min=0.0
timers.jenkins.task.waiting.duration.p50=0.0
timers.jenkins.task.waiting.duration.p75=0.0
timers.jenkins.task.waiting.duration.p95=0.0
timers.jenkins.task.waiting.duration.p98=0.0
timers.jenkins.task.waiting.duration.p99=0.0
timers.jenkins.task.waiting.duration.p999=0.0
timers.jenkins.task.waiting.duration.rate_units=calls/minute
timers.jenkins.task.waiting.duration.stddev=0.0
timers.jenkins.task.waiting.duration.values=[]
