timers.http.requests.count=310
timers.jenkins.health-check.duration.count=24
timers.jenkins.job.blocked.duration.count=0
timers.jenkins.job.buildable.duration.count=0
timers.jenkins.job.building.duration.count=0
timers.jenkins.job.execution.time.count=0
timers.jenkins.job.queuing.duration.count=0
timers.jenkins.job.total.duration.count=0
timers.jenkins.job.waiting.duration.count=0
timers.jenkins.task.blocked.duration.count=0
timers.jenkins.task.buildable.duration.count=0
timers.jenkins.task.execution.duration.count=0
timers.jenkins.task.queuing.duration.count=0
timers.jenkins.task.waiting.duration.count=0
